@article{10.1093/bioinformatics/btz765,
    author = {Wajid, Bilal and Iqbal, Hasan and Jamil, Momina and Rafique, Hafsa and Anwar, Faria},
    title = "{MetumpX—a metabolomics support package for untargeted mass spectrometry}",
    journal = {Bioinformatics},
    year = {2019},
    month = {10},
    abstract = "{Metabolomics is a data analysis and interpretation field aiming to study functions of small molecules within the organism. Consequently Metabolomics requires researchers in life sciences to be comfortable in downloading, installing and scripting of software that are mostly not user friendly and lack basic GUIs. As the researchers struggle with these skills, there is a dire need to develop software packages that can automatically install software pipelines truly speeding up the learning curve to build software workstations. Therefore, this paper aims to provide MetumpX, a software package that eases in the installation of 103 software by automatically resolving their individual dependencies and also allowing the users to choose which software works best for them.MetumpX is a Ubuntu-based software package that facilitate easy download and installation of 103 tools spread across the standard metabolomics pipeline. As far as the authors know MetumpX is the only solution of its kind where the focus lies on automating development of software workstations.https://github.com/hasaniqbal777/MetumpX-bin.Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz765},
    url = {https://doi.org/10.1093/bioinformatics/btz765},
    note = {btz765},
    eprint = {https://academic.oup.com/bioinformatics/advance-article-pdf/doi/10.1093/bioinformatics/btz765/31144707/btz765.pdf},
}


